import React from 'react';
import './Main.css';
import SL1 from  '../images/SL1.jpeg';
import SL2 from  '../images/SL2.jpg';
import SL3 from  '../images/SL3.jpg';
function Main() {
  return (
    <div className="Main">
      <h1>Добро пожаловать на сайт Конного клуба!</h1>
      <h2>Здесь вы можете узнать информацию о нас, просмотреть мероприятья клуба и записаться на них!</h2>
      <h2>Этот клуб для любителей лошадей, конной езды и всего что с этим связанно.</h2>
      <h2>Внём вы можете с удовольствием провести время сами или со всей семьёй!</h2>
      <ul>
            <li>
            <img src = {SL1}/>
            </li>
            <li>
            <img src = {SL2}/>
            </li>
            <li>           
            <img src = {SL3}/>         
            </li>
        </ul>
      <div className='Anons'>
        <p>
        1. VIII Всероссийская выставка лошадей вятской породы "Золотая Вятка - 2024"<br></br>
        Главное породное событие в мире ВЯТОК.<br></br>
        <br></br>
        2. Эко-продукты<br></br>
        Теперь Вы можете у нас не только отдохнуть, но и приобрести натуральные продукты, изготовленные жителями.<br></br>
        <br></br>
        3. Светлая Масленица<br></br>
        Масленица - это прощание с зимой и встреча весны, несущей оживление в природе и солнечное тепло. <br></br>
        Раньше верили, если в масляную неделю запрячь лошадь в сани, украсить цветными лентами и проехать по всей деревне, весна наступит быстрее.<br></br>
        <br></br>
        4. Праздник Ивана Купала<br></br>
        6-7 июля нас с вами ждет один из самых мистических и красивых праздников Ивана Купала. Начало в 19:00.<br></br>
        </p>
      </div>
    </div>
  );
}

export default Main;